upstream app_upstream {
    server localhost:3000;
    keepalive 64;
}


server {
    listen 80;
    server_name shusha;
     error_log /var/log/nginx/tmp.log debug;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://app_upstream/;
            proxy_redirect off;
            proxy_read_timeout 240s;
        }

          location ~ ^.*\/(.+\.(css|js|png|jpg|gif|jpeg))$ {
			alias /home/pavka/projects.js/express-shusha/public/$1;

          }


}
